<resources>
    <string name="app_name">Phượt Pro</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_place_detail">PlaceDetailActivity</string>
    <string name="label_google_sign_in">Firebase + Google Sign In</string>
    <string name="desc_google_sign_in">Use a Google Sign In credential to authenticate with Firebase.</string>

    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="desc_facebook_login">Use a Facebook Login credential to authenticate with Firebase.</string>
    <string name="facebook_app_id">1484483674915998</string>
    <string name="map_id">AIzaSyCH_L_8KibRm2ddPNtY_0_kWNZodl0fcQc</string>
    <string name="fb_login_protocol_scheme">fb1484483674915998</string>
    <string name="mieuta">Quy Nhơn – Bình Định thuộc khu vực duyên hải Nam Trung Bộ của Việt Nam. Cách thủ đô Hà Nội khoảng 1.065km về phía Bắc, cách thành phố Hồ Chí Minh 649km về phía Nam. Từ 2 thành phố lớn của cả nước đến đây bạn có thể di chuyển bằng các phương tiện sau:</string>
    <string name="title_activity_maps">Map</string>
    <string name="sign_in_with_fb">Đăng nhập bằng <b>Facebook</b></string>
    <string name="sign_in_with_gg">Đăng nhập bằng <b>Google</b></string>

    <string name="google_map_api_key">AIzaSyCvAY6Qa8RSbRbdKf5LCSiQkHJhV0oHTxE</string>

</resources>
