<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.td.product.phuotpro.activity.LoginActivity">
    <!--<com.google.android.gms.common.SignInButton-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/sign_in_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:colorScheme="dark"-->
        <!--app:buttonSize="wide"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignLeft="@+id/button_facebook_login"-->
        <!--android:layout_alignStart="@+id/button_facebook_login"-->
        <!--android:layout_marginBottom="75dp" />-->
    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/button_facebook_login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="13dp"-->
        <!--android:paddingBottom="13dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:com_facebook_login_text="Đăng nhập bằng Facebook"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true" />-->
<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_alignParentBottom="true"
  android:orientation="vertical"
  android:padding="20dp"
  >
  <Button
    android:textColor="#fff"
    android:id="@+id/btn_login_fb"
    android:background="@drawable/custom_btn_login_fb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:textAllCaps="false"
    android:text="@string/sign_in_with_fb" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:gravity="center"
    >
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="#fff"
      android:layout_weight="0.4"
      />
    <TextView
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Hoặc"
      android:textColor="#fff"
      android:layout_weight="0.2"
      />
    <View
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:background="#fff"
      android:layout_weight="0.4"
      />

  </LinearLayout>
  <Button
    android:textColor="#fff"
    android:id="@+id/btn_login_gg"
    android:background="@drawable/custom_btn_login_gg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:text="@string/sign_in_with_gg" />

</LinearLayout>

</RelativeLayout>
