<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="170dp">
  <ImageView
    android:scaleType="centerCrop"
    android:id="@+id/imgv"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txttitle"
    android:textAllCaps="true"
    android:textSize="25sp"
    android:layout_centerInParent="true"
    android:textStyle="bold"
    android:textColor="#ffffff"
    />
  <!--<ImageView-->
    <!--android:id="@+id/imgv1"-->
    <!--android:layout_margin="5dp"-->
    <!--android:layout_width="18dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:background="@drawable/like"/>-->
  <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/txtlike"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_toRightOf="@+id/imgv1"-->

    <!--/>-->
  <!--<TextView-->
    <!--android:textSize="16sp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAllCaps="true"-->
    <!--android:textColor="#ffffff"-->
    <!--android:id="@+id/txttitle"-->
    <!--/>-->
  <!--<TextView-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="#ffffff"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/txttitle"-->
    <!--android:id="@+id/txtview"-->
    <!--android:padding="5dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:textAllCaps="true"-->

    <!--/>-->
  <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#6eff00ee"-->
    <!--/>-->
</RelativeLayout>